{
  "pages": [
    "pages/selectinfo/selectinfo",
    "pages/selectinfo2/selectinfo2",
    "pages/selectinfo3/selectinfo3",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Kapok查询系统",
    "navigationBarBackgroundColor": "#00BFFF"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/selectinfo/selectinfo",
        "text": "订单查询",
        "iconPath": "pages/img/activity.png",
        "selectedIconPath": "pages/img/activity_fill.png"
      },
      {
        "pagePath": "pages/selectinfo2/selectinfo2",
        "text": "料号查询",
        "iconPath": "pages/img/addpeople.png",
        "selectedIconPath": "pages/img/addpeople_fill.png"
      },
      {
        "pagePath": "pages/selectinfo3/selectinfo3",
        "text": "表单查询",
        "iconPath": "pages/img/group.png",
        "selectedIconPath": "pages/img/group_fill.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
